{
  "compilerOptions": {
    "target": "ESNext",                                 
    "module": "ESNext", 
    "moduleResolution": "node",                                                   
    "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                                                            
    "strict": true,                                     
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./typings"                                  
  },
  "include": ["src"],
}
